'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert('Markers', [
      {
        lat: 55.921498,
        lon: 36.845375,
        name: 'Воскресенский Ново-Иерусалимский монастырь',
        imageUrl:
          'https://avatars.mds.yandex.net/get-vertis-journal/4220003/cover.jpg_1693816990492/orig',
        description: '«Новый Иерусалим» в городе Истра — один из крупнейших в России музеев. Он расположен в десяти минутах ходьбы от Воскресенского Ново-Иерусалимского монастыря, основанного патриархом Никоном в 1656 году. Обитель пережила немало трагедий и была полностью восстановлена в 2019 году. Идея создания Нового Иерусалима принадлежит патриарху Никону, возглавлявшему Русскую православную церковь в XVII столетии. Обустроить обитель планировалось так, чтобы грандиозное сооружение включало в себя все главные святые места Палестины, имеющие отношение к Иисусу Христу. Для строительства патриарх Никон выбрал живописное место недалеко от Москвы. Четыреста лет назад, как и сейчас, там неторопливо течёт меж зелёных берегов река Истра. Местность территориально разбили на части, получившие библейские названия, а река Истра стала именоваться Иорданом.',
        rating: 5,
        location: 'Истра, Россия',
      },
      {
        lat: 55.917494,
        lon: 36.856185,
        name: 'Смотровая площадка',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/5479189/2a0000017c7b29a8dfb07aa37b16f98dfc8a/XXXL',
        description:
          'Эта смотровая площадка расположена в парке, откуда открывается великолепный вид на Ново-Иерусалимский монастырь и реку Истру. Посетители отмечают, что это одно из самых красивых мест в Подмосковье.',
        rating: 5,
        location: 'Истра, Россия',
      },
      {
        lat: 55.919171,
        lon: 36.857,
        name: 'Истринский городской парк',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/10470901/2a0000019104916392febf7a222c88c1f529/XXXL',
        description:
          'Истринский городской парк — это уютное место для прогулок, где можно насладиться красивыми видами на Ново-Иерусалимский монастырь и реку Истра. Парк находится в 1 км от Воскресенского Ново-Иерусалимского монастыря. В парк приходят сделать видовые фото монастыря со смотровой площадки, спеть любимые песни в караоке-кабинке, отдохнуть в тени деревьев, пока дети резвятся на игровой площадке. Парк работает с 1961 года. В 1965 году здесь открыли памятник войскам 16-й советской армии, которые отбили наступление немецких войск на Москву в ноябре 1941 года. Стела с макетом самолёта ИЛ-2 на верхушке расположена рядом с центральной аллеей парка. ИЛ-2 запечатлён неспроста — этот штурмовик в войну помогал сдерживать и отбивать вражеские силы.',
        rating: 5,
        location: 'Истра, Россия',
      },
      {
        lat: 55.920577,
        lon: 36.861716,
        name: 'Памятник А.П. Чехову',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/4447467/2a000001775391ed655b8b819c51d4caad79/XXXL',
        description:
          'Памятник А. П. Чехову расположен около Истринского драматического театра. втор памятника - Владимир Суровцев. Чехов работал несколько лет в Истре (тогда она называлась Воскресенском). Отсюда и его почитание в городе. Сам памятник представляет собой фигуру писателя, присевшего во время прогулки по городу на лавочку.',
        rating: 4.9,
        location: 'Истра, Россия',
      },
      {
        lat: 55.926733,
        lon: 36.84458,
        name: 'Государственный историко-художественный музей Новый Иерусалим',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/753950/2a00000164f9657c1b5f7e96cb533203505c/XXXL',
        description: 'Является одним из крупнейших музеев в России. В настоящее время располагается в необычном здании, построенном в стилистике «зелёной архитектуры», которое содержит более 10 000 квадратных метров выставочных площадей. В настоящее время собрание музея насчитывает более 180 тысяч единиц хранения и включает коллекции археологических и этнографических материалов, письменных источников и фотодокументов, рукописей и редких книг, нумизматики, оружия, русских и зарубежных изобразительных материалов разных эпох (иконописи, шитья, живописи, графики, декоративно-прикладного искусства ХVI—XXI веков и т. п.). По содержанию коллекции отражают историческое и культурное развитие Московского региона, начиная с его заселения и до наших дней. В музейное собрание входят и уникальные реликвии, напрямую связанные с историей Воскресенского Ново-Иерусалимского монастыря и личностью его основателя — патриарха Московского и всея Руси Никона (1605—1681). Наряду с постоянными экспозициями, в музее регулярно проходят крупные выставочные проекты. Исторические экспонаты представлены в современном пространстве, дополненном мультимедийными технологиями.',
        rating: 4.9,
        location: 'Истра, Россия',
      },
      {
        lat: 55.908592,
        lon: 36.861079,
        name: 'Молодёжный центр',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/223006/2a0000015b179289c3ea881c856172f0a58c/XXXL',
        description:
          'Молодежный центр городского округа Истра открыл свои двери в 2017 году и по настоящее время является местом притяжения для молодежи всего округа. За время работы было проведено более тысячи акций и мероприятий, как на областном, так и на муниципальном уровне. В здании Молодежного центра располагается один небольшой комфортный кинозал на 176 мест. Кинозал оснащен современным цифровым кинооборудованием, звук Dolby surround 5.1. В кинотеатре расположен кинобар со вкусным попкорном и обширным ассортиментом закусок, мороженым и сладостей для детей.',
        rating: 4.9,
        location: 'Истра, Россия',
      },
      {
        lat: 55.905387,
        lon: 36.873626,
        name: 'Арена-Истра',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/13308954/2a0000018ff92850c6af09774b37c5f2a9d1/XXXL',
        description:
          'В спортивном комплексе «Арена-Истра» есть 25-метровый бассейн с пятью дорожками для занятий в секциях и одной-двумя дорожками для посетителей.',
        rating: 5,
        location: 'Истра, Россия',
      },
      {
        lat: 55.9152,
        lon: 36.840738,
        name: 'Выставка старых автомобилей 1940-70-х годов',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/4416885/2a00000179c93e91dfa40889dd0914056f51/XXXL',
        description: 'Экспозиция ретротехники разместилась возле Ново-Иерусалимского монастыря в Истре и работает под открытым небом круглый год. Большая часть выставки — советские машины 1940-70-х годов. По улице Панфилова, 46, можно увидеть автобус ПАЗ, грузовик ГАЗ-51, автомобили ВАЗ, ГАЗ, ЗАЗ, здесь же рядом стоят “Победа” и “Москвич”. Посмотреть и даже потрогать раритеты можно абсолютно бесплатно.',
        rating: 4.6,
        location: 'Истра, Россия',
      },
      {
        lat: 55.921589,
        lon: 36.838506,
        name: 'Изба Кокориных',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/1870294/2a0000017212e9269ae977c8d53cd39fdeb0/XXXL',
        description:
          'Изба Кокориных — это памятник деревянного зодчества, расположенный в Истринском районе Московской области. Крестьянская усадьба (изба) Кокориных из деревни Выхино Люберецкого района Московской области (1830-1840 года) с воссозданным интерьером. Реконструирована архитектором Д. Я. Статчевским на время ее постройки 30–40 годы XIX века. В этой избе снималась сцена из фильма «Адмирал».',
        rating: 4.3,
        location: 'Истра, Россия',
      },
      {
        lat: 55.920821,
        lon: 36.834862,
        name: 'Новоиерусалимская мельница',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/2408669/2a0000017515c5f5a440ef49986958649206/XXXL',
        description:
          'Новоиерусалимская мельница переехала в Истру из села Кочемлево Тверской области, куда, в свою очередь, попала из соседнего селения, где находилась на балансе колхоза. Мельница использовалась по своему прямому назначению до 1956 года, будучи в ведении колхоза «Рассвет». Однако из-за продолжительного простоя к моменту переезда в музей она начала разрушаться от времени – частично обвалилась кровля, обветшали крылья. Наибольшим разрушениям подверглись пол, мукомольные камни, сито и печи. После переезда в Истру, в 1973-1980 годах, мельница была впервые отреставрирована. Мельница работала лишь в те дни, когда скорость ветра составляла 5-9 метров в секунду, оставшееся время – простаивала. У мельницы два входа – дверь с крыльцом для людей и ворота со специальным трапом для въезда телег. Мельница работала лишь в те дни, когда скорость ветра составляла 5-9 метров в секунду, оставшееся время – простаивала. У мельницы два входа – дверь с крыльцом для людей и ворота со специальным трапом для въезда телег.',
        rating: 4.3,
        location: 'Истра, Россия',
      },
      {
        lat: 55.919388,
        lon: 36.867474,
        name: 'Пожарные костюмы и водокачка',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/10141118/2a0000018b4c9bd3db778e043cc175274451/XXXL',
        description:
          'Небольшая выставка исторических предметов, которые использовали пожарные в разное время, расположена за небольшой витриной на территории пожарной части.',
        rating: 4.3,
        location: 'Истра, Россия',
      },
      {
        lat: 55.920519,
        lon: 36.862218,
        name: 'Истринский драматический театр',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/372953/2a0000015e5359f6a18d89fdcf080c9e54b6/XXXL',
        description:
          'Истринский драматический театр — это камерный театр с уютной атмосферой и профессиональным актерским составом. Истринский драматический театр – один из старейших театров Подмосковья. Свое начало творческий коллектив ведет с 1908 года, когда в городе Воскресенске (ныне г. Истра) группой любителей сценического искусства из числа местной интеллигенции был создан первый в Звенигородском уезде любительский драматический театр. В 1913-1914 гг. для нужд театра и в ознаменование 300-летия Дома Романовых на средства меценатов – Тимофея Саввича Морозова (старшего сына знаменитого Саввы Морозова) и Сергея Максимовича Попова было построено здание «Народного дома», которое и сегодня служит Истринскому муниципальному драматическому театру, ставшему со временем профессиональным репертуарным театром.',
        rating: 5,
        location: 'Истра, Россия',
      },
      {
        lat: 55.916627,
        lon: 36.857408,
        name: '../../../assets/audio/Воскресенский Ново-Иерусалимский монастырь.mp3'',
        imageUrl:
          'https://avatars.mds.yandex.net/get-altay/1773749/2a0000016ae3276d772d8c3bed9ce9e5d24d/XXXL',
        description:
          'Истринский культурно-досуговый комплекс — это место, где проводятся различные мероприятия и концерты, а также работают кружки и секции для детей и взрослых. Муниципальное учреждение культуры «Истринский культурно-досуговый комплекс» городского округа Истра Московской области является некоммерческой организацией, созданной для выполнения работ, оказания услуг в целях обеспечения реализации, предусмотренных законодательством Российской Федерации полномочий органов местного самоуправления в сфере культуры. Учреждение создано в целях удовлетворения общественных потребностей в сохранении и развитии народной традиционной культуры, поддержки любительского художественного творчества, другой самодеятельной творческой инициативы в социально-культурной активности населения, организации его досуга и отдыха.',
        rating: 5,
        location: 'Истра, Россия',
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Markers', null, {});
  },
};
